# Generated by Django 2.2.3 on 2019-07-08 07:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('odb_api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='create_date',
            field=models.DateField(auto_now_add=True, default=datetime.datetime(2019, 7, 8, 7, 28, 11, 639667, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
